<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="383dp"
        android:layout_height="78dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordname"
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="wordname"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/wordmean"
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="wordmean"
            android:textColor="#666666"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/wordexplain"
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="wordexplain"
            android:textColor="#666666"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>