<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="1" />

        <Button
            android:id="@+id/button1"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:text="학습시작" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="학습방법" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:text="학습시작" />

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="학습방법" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="3" />

        <Button
            android:id="@+id/button5"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:text="학습시작" />

        <Button
            android:id="@+id/button6"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="학습방법" />
    </FrameLayout>

</RelativeLayout>